server {
    listen 8000 deferred;
    server_name squad-awards.localhost;
    access_log /opt/bitnami/nginx/access.log main;
    error_log /dev/stderr debug;

    location / {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://api:5000;
    }
}
